# xlr-ansible-tower-plugin

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  deploy_key.enc  settings.gradle
.github/workflows/: ci.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/jython/ansible_tower/: connect_util.py  run_inventory_update.py  run_job_template.py
src/main/resources/: plugin-version.properties  synthetic.xml
src/test/java/: IntegrationTest.java
src/test/java/com/xebialabs/itest/: ITestHelper.java
src/test/java/integration/: AnsibleTowerIntegrationTest.java
src/test/java/integration/util/: AnsibleTowerTestHelper.java
src/test/jython/itests/: __init__.py  launch_job_test.py
src/test/resources/ansibletower-stub/: Dockerfile
src/test/resources/ansibletower-stub/app/: app.py
src/test/resources/ansibletower-stub/app/responses/: getJobs.json  getLaunch.json  inventory-sync-stdout-342.json  inventory-sync-stdout-343.json  inventory-sync-update-37.json  inventory-sync-update-38.json  launchJob.json  postLaunch.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: release-template.json  server-configs.json
src/test/resources/initialize/data/: release-template.json
src/test/resources/testExpected/: testAnsibleTower.json
